server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=aniver2342
spring.jpa.show-sql: true
spring.freemarker.expose-request-attributes=true